REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.lst = FastCap2.Document
HKEY_CLASSES_ROOT\FastCap2.Document\shell\open\command = FASTCAP2.EXE %1
HKEY_CLASSES_ROOT\FastCap2.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\FastCap2.Document\shell\open\ddeexec\application = FASTCAP2
	; note: the application is optional
	;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\FastCap2.Document = FastCap2 Document
HKEY_CLASSES_ROOT\FastCap2.Document\CLSID = {1ECCFB33-710A-4B5C-9295-A503CA2D10E2}
HKEY_CLASSES_ROOT\CLSID\{1ECCFB33-710A-4B5C-9295-A503CA2D10E2} = FastCap2 Document
HKEY_CLASSES_ROOT\CLSID\{1ECCFB33-710A-4B5C-9295-A503CA2D10E2}\LocalServer32 = FASTCAP2.EXE
HKEY_CLASSES_ROOT\CLSID\{1ECCFB33-710A-4B5C-9295-A503CA2D10E2}\ProgId = FastCap2.Document
