//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FastCap2.ico"
IDR_FASTCTYPE           ICON    DISCARDABLE     "res\\FastCap2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FASTCAP_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "C&lear All\tCtrl+l",          ID_EDIT_CLEARALL
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "FastCap"
    BEGIN
        MENUITEM "&Run",                        ID_FASTCAP_RUN
        MENUITEM "&Stop",                       ID_FASTCAP_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About FastCap...",           ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FASTCAP_RUN,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "O",            ID_FASTCAP_RUN,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FastCap"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "FastCap2, Porting Version 3.51",IDC_STATIC,39,10,119,8,
                    SS_NOPREFIX
    LTEXT           "FastCap 2.0 original code, Copyright (C) 1992 M.I.T.",
                    IDC_STATIC,40,60,175,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Window porting and modifications ",IDC_STATIC,40,25,119,
                    8
    LTEXT           "Copyright (C) 1998, 2011 Enrico Di Lorenzo",IDC_STATIC,
                    40,34,157,8
    LTEXT           "www.fastfieldsolvers.com",IDC_STATIC,40,43,157,8
END

IDD_DIALOG_RUN DIALOG DISCARDABLE  0, 0, 364, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Menu"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Order of multipole expansions (-o)",IDC_STATIC1,205,25,
                    105,10
    EDITTEXT        IDC_MULTIPOLE_ORDER,320,25,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,115,268,35,15
    PUSHBUTTON      "Reset",IDC_RESET,165,268,35,15
    DEFPUSHBUTTON   "Run",IDOK,215,268,35,15
    LTEXT           "Partitioning Depth (-d)",IDC_STATIC18,205,40,85,10
    EDITTEXT        IDC_INPUT_FILE_NAME,70,5,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE_INPUT_FILE,180,5,35,10
    LTEXT           "Input file name",IDC_STATIC19,10,5,50,10
    CONTROL         "List File",IDC_LIST_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,5,90,10
    LTEXT           "Global permittivity factor (-p)",IDC_STATIC21,10,25,105,
                    10
    EDITTEXT        IDC_GLOBAL_PERMITTIVITY,140,25,35,12,ES_AUTOHSCROLL
    LTEXT           "Conductors to remove from solve list (-rs)",
                    IDC_STATIC22,10,40,130,10
    EDITTEXT        IDC_REMOVE_SOLVE_LIST,140,40,55,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Conductors to remove from input list (-ri)",
                    IDC_STATIC23,10,55,125,10
    EDITTEXT        IDC_REMOVE_INPUT_LIST,140,55,55,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Iteration tolerance (-t)",IDC_STATIC24,205,55,75,10
    EDITTEXT        IDC_ITERATION_TOLERANCE,320,55,34,12,ES_AUTOHSCROLL
    GROUPBOX        "PostScript Picture Output Commands",IDC_STATIC,5,88,355,
                    170
    LTEXT           "Axes Length (-x)",IDC_STATIC4,10,148,60,10
    LTEXT           "Azimuth (-a)",IDC_STATIC15,10,118,50,10
    LTEXT           "Rotation (-r)",IDC_STATIC2,125,118,55,10
    LTEXT           "Scale (-s)",IDC_STATIC3,125,133,55,10
    LTEXT           "Up Axis (-u)",IDC_STATIC5,125,148,55,10
    EDITTEXT        IDC_AZIMUTH,75,118,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION,195,118,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE,195,133,34,12,ES_AUTOHSCROLL
    LTEXT           "Elevation (-e)",IDC_STATIC11,245,118,60,10
    LTEXT           "Distance (-h)",IDC_STATIC12,10,133,45,10
    LTEXT           "Line Width (-w)",IDC_STATIC13,245,133,60,10
    LTEXT           "Remove conductors (-rc)",IDC_STATIC14,10,163,100,10
    LTEXT           "Figure file (-b)",IDC_STATIC20,10,178,75,10
    CONTROL         "Activate Line-Drawing Mode (-m)",IDC_LINE_DRAWING_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,103,150,10
    CONTROL         "Remove all dielectric surfaces (-rd)",
                    IDC_REMOVE_DIELECTRIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,193,140,10
    CONTROL         "Remove shading key from pictures (-rk)",
                    IDC_REMOVE_SHADING_KEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,222,140,10
    CONTROL         "Make total charge pictures (-dc)",IDC_TOTAL_CHARGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,208,140,10
    EDITTEXT        IDC_ELEVATION,320,118,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTANCE,75,133,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINE_WIDTH,320,133,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOVE_CONDUCTORS,130,163,55,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "Put command line in PostScript pictures (-c)",
                    IDC_PUT_COMMANDS_PS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,193,155,10
    CONTROL         "Remove 'showpage' instruction from PS file (-v)",
                    IDC_REMOVE_SHOWPAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,238,160,10
    CONTROL         "Number faces in order input (-n)",IDC_NUMBER_FACES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,208,140,10
    CONTROL         "Suppress hidden line removal (-f)",IDC_NO_HIDDEN_LINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,238,140,10
    CONTROL         "Print graph used to order panels in PS file (-g)",
                    IDC_PRINT_GRAPHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,223,180,10
    COMBOBOX        IDC_PARTITIONING_DEPTH,300,40,55,45,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXES_LENGTH,75,148,35,45,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UPAXIS,195,148,35,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "of conductors named",IDC_STATIC16,208,178,70,10
    EDITTEXT        IDC_CHARGE_DISTR_FILES,290,178,55,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "Generate charge distribution pictures (-q)",
                    IDC_CHARGE_DISTRIBUTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,163,140,10
    EDITTEXT        IDC_FIGURE_FILES,130,178,55,12,ES_AUTOHSCROLL
    CONTROL         "Dump detailed solve times and memory usage (-z)",
                    IDC_DUMP_TIME_AND_MEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,175,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,5,1,0
 PRODUCTVERSION 3,5,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FastCap2\0"
            VALUE "FileVersion", "3, 5, 1, 0\0"
            VALUE "InternalName", "FastCap2\0"
            VALUE "LegalCopyright", "Copyright (C) Enrico Di Lorenzo, FastFieldSolvers, 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FastCap2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FastCap2 \0"
            VALUE "ProductVersion", "3, 5, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_RUN DLGINIT
BEGIN
    IDC_PARTITIONING_DEPTH, 0x403, 5, 0
0x7561, 0x6f74, "\000" 
    IDC_AXES_LENGTH, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_UPAXIS, 0x403, 2, 0
0x0078, 
    IDC_UPAXIS, 0x403, 2, 0
0x0079, 
    IDC_UPAXIS, 0x403, 2, 0
0x007a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FASTCAP_RUN
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "FastCap2\n\nfastcap2\nFastCap2 Files (*.lst)\n.lst\nFastCap2.Document\nFastCap2 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FastCap2"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open and run a FastCap file\nRun FastCap"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FASTCAP_STOP         "Stops FastCap execution\nStop FastCap"
    ID_FASTCAP_RUN          "Open and run a FastCap file\nRun FastCap"
    ID_EDIT_CLEARALL        "Clear the output screen\nClear screen"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\FastCap2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\FastCap2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

