; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFastCapDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FastCap2.h"
LastPage=0

ClassCount=6
Class1=CFastCapApp
Class2=CFastCapDoc
Class3=CFastCapView
Class4=CMainFrame

ResourceCount=8
Resource1=IDR_CNTR_INPLACE (English (U.S.))
Resource2=IDD_DIALOG_RUN (English (U.S.))
Class5=CAboutDlg
Resource3=IDR_MAINFRAME
Resource4=IDD_ABOUTBOX (English (U.S.))
Class6=CRunDialog
Resource5=IDD_DIALOG_RUN
Resource6=IDD_ABOUTBOX
Resource7=IDR_CNTR_INPLACE
Resource8=IDR_MAINFRAME (English (U.S.))

[CLS:CFastCapApp]
Type=0
HeaderFile=FastCap2.h
ImplementationFile=FastCap2.cpp
Filter=N

[CLS:CFastCapDoc]
Type=0
HeaderFile=fastcapdoc.h
ImplementationFile=fastcapdoc.cpp
BaseClass=CRichEditDoc
Filter=N
VirtualFilter=DC
LastObject=CFastCapDoc

[CLS:CFastCapView]
Type=0
HeaderFile=fastcapview.h
ImplementationFile=fastcapview.cpp
BaseClass=CRichEditView
LastObject=CFastCapView
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_FASTCAP_STOP



[CLS:CAboutDlg]
Type=0
HeaderFile=FastCap2.cpp
ImplementationFile=FastCap2.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FASTCAP_RUN
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_CLEARALL
Command8=ID_EDIT_SELECT_ALL
Command9=ID_EDIT_FIND
Command10=ID_EDIT_REPEAT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_FASTCAP_RUN
Command14=ID_FASTCAP_STOP
Command15=ID_HELP
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_EDIT_REPLACE
Command5=ID_FASTCAP_RUN
Command6=ID_FILE_PRINT
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_CANCEL_EDIT_CNTR
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_EDIT_REPEAT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_OLE_EDIT_PROPERTIES
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[MNU:IDR_CNTR_INPLACE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FASTCAP_RUN
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_CLEARALL
Command8=ID_EDIT_SELECT_ALL
Command9=ID_EDIT_FIND
Command10=ID_EDIT_REPEAT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_FASTCAP_RUN
Command14=ID_FASTCAP_STOP
Command15=ID_HELP
Command16=ID_APP_ABOUT
CommandCount=16

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FASTCAP_RUN
Command2=ID_EDIT_COPY
Command3=ID_APP_ABOUT
Command4=ID_CONTEXT_HELP
CommandCount=4

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_EDIT_REPLACE
Command5=ID_FASTCAP_RUN
Command6=ID_FILE_PRINT
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_CANCEL_EDIT_CNTR
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_EDIT_REPEAT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_OLE_EDIT_PROPERTIES
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[ACL:IDR_CNTR_INPLACE (English (U.S.))]
Type=1
Class=?
Command1=ID_FASTCAP_RUN
Command2=ID_FILE_PRINT
Command3=ID_CANCEL_EDIT_CNTR
Command4=ID_HELP
Command5=ID_CONTEXT_HELP
CommandCount=5

[DLG:IDD_DIALOG_RUN (English (U.S.))]
Type=1
Class=CRunDialog
ControlCount=53
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_MULTIPOLE_ORDER,edit,1350631552
Control3=IDCANCEL,button,1342242816
Control4=IDC_RESET,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_STATIC18,static,1342308352
Control7=IDC_INPUT_FILE_NAME,edit,1350631552
Control8=IDC_BROWSE_INPUT_FILE,button,1342242816
Control9=IDC_STATIC19,static,1342308352
Control10=IDC_LIST_FILE,button,1342242819
Control11=IDC_STATIC21,static,1342308352
Control12=IDC_GLOBAL_PERMITTIVITY,edit,1350631552
Control13=IDC_STATIC22,static,1342308352
Control14=IDC_REMOVE_SOLVE_LIST,edit,1352728772
Control15=IDC_STATIC23,static,1342308352
Control16=IDC_REMOVE_INPUT_LIST,edit,1352728772
Control17=IDC_STATIC24,static,1342308352
Control18=IDC_ITERATION_TOLERANCE,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC4,static,1342308352
Control21=IDC_STATIC15,static,1342308352
Control22=IDC_STATIC2,static,1342308352
Control23=IDC_STATIC3,static,1342308352
Control24=IDC_STATIC5,static,1342308352
Control25=IDC_AZIMUTH,edit,1350631552
Control26=IDC_ROTATION,edit,1350631552
Control27=IDC_SCALE,edit,1350631552
Control28=IDC_STATIC11,static,1342308352
Control29=IDC_STATIC12,static,1342308352
Control30=IDC_STATIC13,static,1342308352
Control31=IDC_STATIC14,static,1342308352
Control32=IDC_STATIC20,static,1342308352
Control33=IDC_LINE_DRAWING_MODE,button,1342242819
Control34=IDC_REMOVE_DIELECTRIC,button,1342242819
Control35=IDC_REMOVE_SHADING_KEY,button,1342242819
Control36=IDC_TOTAL_CHARGE,button,1342242819
Control37=IDC_ELEVATION,edit,1350631552
Control38=IDC_DISTANCE,edit,1350631552
Control39=IDC_LINE_WIDTH,edit,1350631552
Control40=IDC_REMOVE_CONDUCTORS,edit,1352728772
Control41=IDC_PUT_COMMANDS_PS,button,1342242819
Control42=IDC_REMOVE_SHOWPAGE,button,1342242819
Control43=IDC_NUMBER_FACES,button,1342242819
Control44=IDC_NO_HIDDEN_LINES,button,1342242819
Control45=IDC_PRINT_GRAPHS,button,1342242819
Control46=IDC_PARTITIONING_DEPTH,combobox,1344340034
Control47=IDC_AXES_LENGTH,combobox,1344340034
Control48=IDC_UPAXIS,combobox,1344340226
Control49=IDC_STATIC16,static,1342308352
Control50=IDC_CHARGE_DISTR_FILES,edit,1352728772
Control51=IDC_CHARGE_DISTRIBUTION,button,1342242819
Control52=IDC_FIGURE_FILES,edit,1350631552
Control53=IDC_DUMP_TIME_AND_MEM,button,1342242819

[CLS:CRunDialog]
Type=0
HeaderFile=RunDialog.h
ImplementationFile=RunDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CRunDialog
VirtualFilter=dWC

[DLG:IDD_DIALOG_RUN]
Type=1
Class=CRunDialog
ControlCount=52
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_MULTIPOLE_ORDER,edit,1350631552
Control3=IDCANCEL,button,1342242816
Control4=IDC_RESET,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_STATIC18,static,1342308352
Control7=IDC_INPUT_FILE_NAME,edit,1350631552
Control8=IDC_BROWSE_INPUT_FILE,button,1342242816
Control9=IDC_STATIC19,static,1342308352
Control10=IDC_LIST_FILE,button,1342242819
Control11=IDC_STATIC21,static,1342308352
Control12=IDC_GLOBAL_PERMITTIVITY,edit,1350631552
Control13=IDC_STATIC22,static,1342308352
Control14=IDC_REMOVE_SOLVE_LIST,edit,1352728772
Control15=IDC_STATIC23,static,1342308352
Control16=IDC_REMOVE_INPUT_LIST,edit,1352728772
Control17=IDC_STATIC24,static,1342308352
Control18=IDC_ITERATION_TOLERANCE,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC4,static,1342308352
Control21=IDC_STATIC15,static,1342308352
Control22=IDC_STATIC2,static,1342308352
Control23=IDC_STATIC3,static,1342308352
Control24=IDC_STATIC5,static,1342308352
Control25=IDC_AZIMUTH,edit,1350631552
Control26=IDC_ROTATION,edit,1350631552
Control27=IDC_SCALE,edit,1350631552
Control28=IDC_STATIC11,static,1342308352
Control29=IDC_STATIC12,static,1342308352
Control30=IDC_STATIC13,static,1342308352
Control31=IDC_STATIC14,static,1342308352
Control32=IDC_STATIC20,static,1342308352
Control33=IDC_LINE_DRAWING_MODE,button,1342242819
Control34=IDC_REMOVE_DIELECTRIC,button,1342242819
Control35=IDC_REMOVE_SHADING_KEY,button,1342242819
Control36=IDC_TOTAL_CHARGE,button,1342242819
Control37=IDC_ELEVATION,edit,1350631552
Control38=IDC_DISTANCE,edit,1350631552
Control39=IDC_LINE_WIDTH,edit,1350631552
Control40=IDC_REMOVE_CONDUCTORS,edit,1352728772
Control41=IDC_PUT_COMMANDS_PS,button,1342242819
Control42=IDC_REMOVE_SHOWPAGE,button,1342242819
Control43=IDC_NUMBER_FACES,button,1342242819
Control44=IDC_NO_HIDDEN_LINES,button,1342242819
Control45=IDC_PRINT_GRAPHS,button,1342242819
Control46=IDC_PARTITIONING_DEPTH,combobox,1344340034
Control47=IDC_AXES_LENGTH,combobox,1344340034
Control48=IDC_UPAXIS,combobox,1344340226
Control49=IDC_STATIC16,static,1342308352
Control50=IDC_CHARGE_DISTR_FILES,edit,1352728772
Control51=IDC_CHARGE_DISTRIBUTION,button,1342242819
Control52=IDC_FIGURE_FILES,edit,1350631552

[MNU:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
CommandCount=9

[ACL:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_FASTCAP_RUN
Command2=ID_FILE_PRINT
Command3=ID_CANCEL_EDIT_CNTR
Command4=ID_HELP
Command5=ID_CONTEXT_HELP
CommandCount=5

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FASTCAP_RUN
Command2=ID_EDIT_COPY
Command3=ID_APP_ABOUT
Command4=ID_CONTEXT_HELP
CommandCount=4

